REACT_APP_FIREBASE_API_KEY=AIzaSyC_2Ly0fad4xYiMfu7JrD8E-CO8kGFP4l4
REACT_APP_FIREBASE_AUTH_DOMAIN=plexoptimizer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plexoptimizer

REACT_BACKEND_URL=http://localhost:5001

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SoA7YDt4q7caJ4Bx4HnAAdENY4kk3ljoDYE7vZp1hT7wVDd1dmxku2VhvraklCixzIlJSHtHfw5Ufg38IktdK2M00bny1j5lr
REACT_APP_STRIPE_PRO_PRICE_ID=price_1SoAAoDt4q7caJ4B2Bd4SH1D
REACT_APP_STRIPE_GROWTH_PRICE_ID=price_1SoCiFDt4q7caJ4BSMetW5Yf
REACT_APP_STRIPE_DECOUVERTE_PRICE_ID=price_1Su1LlDt4q7caJ4BLrXoYM7N
REACT_APP_STRIPE_CHASSEUR_PRICE_ID=price_1Su1MxDt4q7caJ4BPc4Xu1zf
REACT_APP_STRIPE_INVESTISSEUR_PRICE_ID=price_1Su1O4Dt4q7caJ4BGDpNrnJQ
