REACT_APP_FIREBASE_API_KEY=AIzaSyC_2Ly0fad4xYiMfu7JrD8E-CO8kGFP4l4
REACT_APP_FIREBASE_AUTH_DOMAIN=plexoptimizer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=plexoptimizer

REACT_BACKEND_URL=https://api.optimiplex.com

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51SoA7MDfKuNBuy8UAwaWaT0rZCrZi3JaokhO5jUILEefkIvNyb5PLI46BhLFFzlI0OlSvT8fEpbBUR2gmzCpqH5I00rkDGrLJ4x4HnAAdENY4kk3ljoDYE7vZp1hT7wVDd1dmxku2VhvraklCixzIlJSHtHfw5Ufg38IktdK2M00bny1j5lr
REACT_APP_STRIPE_PRO_PRICE_ID=price_1SoVGXDfKuNBuy8UZC8q7RHP
REACT_APP_STRIPE_GROWTH_PRICE_ID=price_1SoVHUDfKuNBuy8UiHpj0tQF

